# information-retrieve-work

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/information_retrieve_work/: App.java
app/src/test/java/information_retrieve_work/: AppTest.java
backend/: build.gradle
backend/src/main/java/ir/: springBootApplication.java
backend/src/main/java/ir/common/: Constant.java  Message.java
backend/src/main/java/ir/controller/: BaseController.java  ForSearch.java
backend/src/main/java/ir/entity/: HotNews.java  IREntity.java  NewsItem.java  NewsItemForIndex.java  SearchReturn.java
backend/src/main/java/ir/lucene/: LuceneSearch.java  SearchPredict.java  synonyms.txt
backend/src/main/java/ir/mapper/: LuceneSearchMapper.java
backend/src/main/java/ir/utils/: DeleteDir.java  GetLongTime.java  GetNewsFromTxt.java  HighLightWord.java
backend/src/main/resources/: applicaiton.properties  application.properties
frontend/: babel.config.js  build.gradle  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: Index.vue  main.js
frontend/src/components/: Home.vue  HotSearch.vue  SearchBanner.vue  SearchResult.vue  SearchResultMobile.vue
frontend/src/components/common/: Footer.vue  SearchBanner.vue
frontend/src/config/: router.js
frontend/src/utils/: session.js  utils.js
